<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbab's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/948e7d2ea9.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <nav>
            <img src="images/logo1.jpg" id="logo" alt="">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            <img src="images/moon.jpeg" id="icon">
        </nav>
        <div class="container">
           
            <div class="header-text">
                <h1>Hi, I'm <span id="name">Arbab</span><br> <span id="element"></span> <br>From Pakistan</h1>
            </div>
        </div>
    </div>
    <!-- -------------about section------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.jpg" alt="">

                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I'm Arbab Aflaq, a web developer and designer. I thrive on crafting visually engaging websites
                        that blend creativity with technology. With a passion for user-centric design, I'm here to bring
                        your digital vision to life. Let's create something amazing together!</p>
                    <div class="tab-titles">
                        <div class="tab-links active-link" onclick="opentab('skills')">Skills</div>
                        <div class="tab-links" onclick="opentab('experience')">Experience</div>
                        <div class="tab-links" onclick="opentab('education')">Education</div>
                    </div>
                    <div class="tab-contents active-tab" id="skills">

                        <div class="skill">
                            <p>HTML/CSS</p>
                            <div class="progress-container">
                                <div class="progress html-css" style="width: 95%;">95%</div>
                            </div>
                        </div>
                        <div class="skill">
                            <p>JavaScript</p>
                            <div class="progress-container">
                                <div class="progress javascript" style="width: 85%;">85%</div>
                            </div>
                        </div>
                        <div class="skill">
                            <p>Bootstrap</p>
                            <div class="progress-container">
                                <div class="progress bootstrap" style="width: 80%;">80%</div>
                            </div>
                        </div>
                        <div class="skill">
                            <p>PHP</p>
                            <div class="progress-container">
                                <div class="progress php" style="width: 78%;">78%</div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li>
                                <span>2021 - Current</span><br>UI/UX Design Training at S. Software Solution.
                            </li>
                            <li>
                                <span>2019 - 2021</span><br>Team lead at Moboroid Ltd.
                            </li>
                            <li>
                                <span>2021 - 2022</span><br>Internship at CodSoft website Internship Program.
                            </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li>
                                <span>2020</span><br>UI/UX Design Training at S. Software Solution.
                            </li>
                            <li>
                                <span>2020</span><br>BS-IT from University of kotli AK.
                            </li>
                            <li>
                                <span>2019</span><br>Pre-Engineering from Al-Ghazali College of Sciences.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- --------------------services section-------------------- -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>I specialize in creating responsive web designs that ensure your website looks and functions
                        flawlessly on every device. I prioritize user experience, helping you reach and engage your
                        audience.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop-simple"></i>
                    <h2>UI/UX Design</h2>
                    <p>Elevate your digital presence with user-centric design. I specialize in crafting intuitive and
                        visually appealing user interfaces (UI) and enhancing user experiences (UX) to create memorable
                        online interactions.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>Web Develop.</h2>
                    <p>I excel in the art of web development, turning ideas into functional and dynamic websites. My
                        expertise spans front-end and back-end technologies, ensuring your web project not only looks
                        great but also performs flawlessly.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- -----------------------portfolio section----------------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png" alt="">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The App connects you the talented people around the world.
                            Download it from play store.</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png" alt="">
                    <div class="layer">
                        <h3>Movie Streaming Website</h3>
                        <p>The website allow you to watch movies from allover the world.
                            Watch it here.
                        </p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png" alt="">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>The App serves many accessories from every region of the world.
                            Download it from play store.</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
    <!-- -------------------contact section---------------  -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-sharp fa-solid fa-paper-plane"></i>arbabaflaq@gmail.com</p>
                    <p><i class="fa-solid fa-square-phone"></i>0307-1234556</p>
                    <div class="social-icons">
                        <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i> </a>
                        <a href="https://twitter.com/"><i class="fa-brands fa-twitter-square"></i> </a>
                        <a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i> </a>
                        <a href="https://linkedin.com/"><i class="fa-brands fa-linkedin"></i> </a>
                    </div>
                    <a href="images/My_CV.pdf" download class="btn">Download CV</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text"  placeholder="Your Name" id="name" class="item" autocomplete="off">
                        <input type="email"  placeholder="Your Email" id="email" class="item" autocomplete="off">
                        <textarea id="message" rows="6" placeholder="Your Message" class="item" autocomplete="off"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright © Arbab 2024 - Made with <i class="fa-solid fa-heart"></i> All Rights Reserved.</p>
            </div>
        </div>
    </div>    


        <!---------------------------------------  ------------------------------------------>
        <!-----------------------------------JavaScript-------------------------------------->

        <script>
            var tablinks = document.getElementsByClassName("tab-links");
            var tabcontents = document.getElementsByClassName("tab-contents");
            function opentab(tabname) {
                for (tablink of tablinks) {
                    tablink.classList.remove("active-link");
                }
                for (tabcontent of tabcontents) {
                    tabcontent.classList.remove("active-tab");
                }
                event.currentTarget.classList.add("active-link");
                document.getElementById(tabname).classList.add("active-tab")
            }


        </script>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>


        <script>
            var sidemenu = document.getElementById("sidemenu");

            function openmenu() {
                sidemenu.style.right = "0";
            }
            function closemenu() {
                sidemenu.style.right = "-200px";
            }
            var typed = new Typed('#element', {
                strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
                typeSpeed: 100, 
                backDelay: 2000,
            });

            var icon = document.getElementById("icon");
            icon.onclick = function(){
                document.body.classList.toggle("dark-theme");
                if(document.body.classList.contains("dark-theme")){
                    icon.src = "images/sun.jpeg";
                    logo.src = "images/logo2.jpg";
                }else{
                    icon.src = "images/moon.jpeg";
                    logo.src = "images/logo1.jpg";
                }
            }
        </script>
</body>

</html>